# beeflow

./: .env.development  dev docs.md  offcial docs.md  vite.config.js
backend/: pom.xml
backend/src/main/java/com/beeflow/: BeeflowApplication.java
backend/src/main/java/com/beeflow/config/: WebConfig.java
backend/src/main/java/com/beeflow/controller/: FlowDefinitionController.java  OrganApiController.java  TestController.java
backend/src/main/java/com/beeflow/model/: ApiResponse.java  Dept.java  FlowDefinition.java  Role.java  User.java
backend/src/main/java/com/beeflow/workflow/backend/: BeeflowApplication.java
backend/src/main/java/com/beeflow/workflow/backend/config/: SecurityConfig.java
backend/src/main/java/com/beeflow/workflow/backend/controller/: FlowInstanceController.java  OpenTestController.java  OrganizationController.java  WorkflowDefinitionController.java
backend/src/main/java/com/beeflow/workflow/backend/model/: WorkflowDefinition.java  WorkflowInstance.java  WorkflowTask.java
backend/src/main/java/com/beeflow/workflow/backend/model/organization/: Dept.java  Role.java  User.java
backend/src/main/java/com/beeflow/workflow/backend/model/organization/enums/: Layer.java  LayerType.java
backend/src/main/java/com/beeflow/workflow/backend/repository/: DeptMapper.java  RoleMapper.java  UserMapper.java  WorkflowDefinitionMapper.java
backend/src/main/java/com/beeflow/workflow/backend/service/: OrganizationService.java  WorkflowDefinitionService.java
backend/src/main/java/com/beeflow/workflow/backend/service/impl/: OrganizationServiceImpl.java  WorkflowDefinitionServiceImpl.java
backend/src/main/resources/: application.yml
server-java/: docs.md  pom.xml  pro-version development guide.md  quickstart.md
server-java/sql/: schema.sql  test_data.sql  wflow_init.sql
server-java/src/main/java/com/wflow/: WflowApplication.java
server-java/src/main/java/com/wflow/config/: SecurityConfig.java  WebConfig.java
server-java/src/main/java/com/wflow/controller/: FormController.java  ModelGroupController.java  OrgController.java  ProcessController.java
server-java/src/main/java/com/wflow/entity/: WflowDepartments.java  WflowForms.java  WflowModelGroups.java  WflowUsers.java
server-java/src/main/java/com/wflow/mapper/: WflowDepartmentsMapper.java  WflowFormsMapper.java  WflowModelGroupsMapper.java  WflowUsersMapper.java
server-java/src/main/java/com/wflow/service/: FormService.java  ModelGroupService.java  OrgRepositoryService.java  ProcessService.java
server-java/src/main/java/com/wflow/service/impl/: DefaultOrgRepositoryServiceImpl.java  FormServiceImpl.java  ModelGroupServiceImpl.java  ProcessServiceImpl.java
server-java/src/main/java/com/wflow/utils/: UserUtil.java  WFlowToBpmnCreator.java
server-java/src/main/java/com/wflow/vo/: OrgTreeVo.java
src/utils/: request.js
